config {
  type: "incremental",
  schema: "citibike_stage_sql",
  name: "stg_sql_users",
  description: "Cleaned up data for users data source",
  columns: models.users.columns_descriptions,
  tags: ["stage-sql_tag"],
  bigquery: {
    partitionBy: "DATE(load_time)",
    clusterBy: ["load_id"]
  }
}

${custom_macros.get_stage_table(dataform.projectConfig.vars.load_id, ref("src_sql_users"), models.users.columns)}
${when(incremental(), `where false`)}  -- No timestamp for incremental filter; use type: "table" with uniqueKey if dedup needed instead